<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Formulario Google Services | Google App Script</title>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="assets/css/bulma.css">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">


    <!-- Script JS-->
    <script src="assets/js/script.js"></script>

    <!-- SweetAlert2 11.0.0 -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11" defer ></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://bulma.io/favicons/apple-touch-icon.png?v=201701041855">
    <link rel="icon" type="image/png" href="https://bulma.io/favicons/favicon-32x32.png?v=201701041855" sizes="32x32">
    <link rel="icon" type="image/png" href="https://bulma.io/favicons/favicon-16x16.png?v=201701041855" sizes="16x16">
    <link rel="manifest" href="https://bulma.io/favicons/manifest.json?v=201701041855">
    <link rel="mask-icon" href="https://bulma.io/favicons/safari-pinned-tab.svg?v=201701041855" color="#00d1b2">
    <link rel="shortcut icon" href="https://bulma.io/favicons/favicon.ico?v=201701041855">


</head>
<body>

<!-- < Header > -->
<section class="px-6 has-background-light">


    <!-- < NavBar > -->
    <nav class="navbar py-3" style="background-color: transparent;">


        <div class="navbar-brand">

            <a class="navbar-item" href="#">
                <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
            </a>


            <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false">


                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>


        </div>


        <div class="navbar-menu">
            <div class="navbar-end"><a class="navbar-item" href="#">About</a><a class="navbar-item" href="#">Company</a><a class="navbar-item" href="#">Services</a><a class="navbar-item" href="#">Testimonials</a></div>
            <div class="navbar-item">
                <div class="buttons"><a class="button" href="#">Sign In</a><a class="button is-primary" href="#">Sign Up</a></div>
            </div>
        </div>


    </nav>
    <!-- < /NavBar > -->


</section>



<!-- Section Forms -->
<section class="section is-relative is-clipped">
    <div class="is-hidden-touch has-background-primary" style="position: absolute; top: 0; left: 0; width: 70%; height: 100%"></div>
    <div class="is-hidden-desktop has-background-primary is-fullwidth" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"></div>
    <div class="container mx-auto is-relative">
        <div class="is-vcentered columns is-multiline">
            <div class="column is-6 is-5-desktop mb-5">
                <div>
                    <h2 class="has-text-white mb-4 is-size-1 is-size-3-mobile has-text-weight-bold" style="line-height: 48px">El mejor Servicio del Mundo Mundial</h2>
                    <p class="has-text-white mb-0 has-text-weight-bold" style="line-height: 20px">Un servicio único para gente mundial como tu. Reserva tu servicio ahora y  <span style="text-decoration: underline white; font-weight: 900">llevate un 10% de Desc. en tu primer servicio Mundial</span></p>
                </div>
            </div>
            <div class="column is-6 is-4-desktop mx-auto">
                <div class="box has-background-light has-text-centered">


                    <!-- Formulario de Captura de Datos  -->
                    <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->


                    <form method="post" action="https://docs.google.com/forms/d/e/1FAIpQLSd-J-5Gd5iRtr1szsZ-dNMg7XQ2cvqgTh1yjt6OeBh3sU_6_g/formResponse" onsubmit="formSubmitted()">

                        <!-- Título del Formulario -->
                        <span class="is-size-3 has-text-weight-bold" style="letter-spacing: -1px">Reserva tu Servicio</span>

                        <!-- Subtitulo del Formulario -->
                        <h3 class="mb-5 is-size-6 has-text-grey has-text-weight-bold" style="letter-spacing: 0px">Te adjuntamos el Programa en PDF</h3>

                        <!-- Componentes del Formulario ...  -->
                        <!-- Nombre Completo -->
                        <div class="field">

                            <div class="control">
                                <!-- Validación HTML: Campo Requerido & Regex para Solo Letras y Espacios  -->
                                <input name="entry.998576156" class="input" type="text" placeholder="Nombre Completo" required pattern="^[a-zA-ZáéíóúÁÉÍÓÚüÜ\s]+$" title="- Solo Letras y Espacios" value="Juan Perez Astorga">

                            </div>

                        </div>
                        <!-- Rol Único Nacional ( Chile )  -->
                        <div class="field">
                            <div class="control">
                                <input name="entry.234010737" class="input" type="text" placeholder="Rol Único Nacional ( Chile )" pattern="[0-9]{7,8}-?[0-9Kk]{1}" title="- Ingresa un RUN válido (sin puntos y con guión opcional)" value="10123123-K">
                            </div>
                        </div>
                        <!-- Correo Electrónico -->
                        <div class="field">
                            <div class="control">
                                <input name="entry.306257125" class="input" type="email" placeholder="Correo Electrónico" value="perez.juan.a@gmail.com">
                            </div>
                        </div>
                        <!-- WhatsApp Chile -->
                        <div class="field">
                            <div class="control">
                                <input name="entry.870846887" class="input" type="text" placeholder="WhatsApp Chile +569" pattern="^\+56\d{9}$" title="Ingresa un número de WhatsApp chileno válido" value="+56912341234">
                            </div>
                        </div>
                        <!-- Selección de Servicio -->
                        <div class="field">
                            <div class="control">
                                <div class="select is-fullwidth">

                                    <select required name="entry.1862975908">

                                        <option value="" disabled selected >Selecciona un Servicio</option>
                                        <option value="servicio-1">Servicio 1</option>
                                        <option value="servicio-2">Servicio 2</option>
                                        <option value="servicio-3">Servicio 3</option>

                                    </select>

                                </div>
                            </div>
                        </div>
                        <!-- NewsLetter -->
                        <div class="field">
                            <label class="checkbox mb-2">
                                <input name="entry.1038246883" class="checkbox mr-2 " type="checkbox" name="terms" value="1" checked>
                                <small class="has-text-grey-dark">Acepto recibir Promociones y Novedades</small>
                            </label>
                        </div>
                        <!-- Botón de Envío -->
                        <button id="button_submit_form" class="button is-primary py-2 is-fullwidth" style="font-weight: 700">Reservar Servicio</button>

                    </form>


                    <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

                    

                </div>
            </div>
        </div>
    </div>
</section>





<!-- < Company Brands > -->
<section class="section">
    <div class="container">

        <h5 class="is-size-5 has-text-grey-dark mb-2 has-text-centered">Trusted by brand all over the world</h5>


        <div class="columns is-multiline">


            <div class="column is-2 mb-4">
                <div class="is-flex is-align-items-center" style="height: 128px;">
                    <img class="mx-auto is-block image is-fullwidth img-fluid" style="height: 34px;" src="assets/logos/slack.svg" alt="">
                </div>
            </div>


            <div class="column is-2 mb-4">
                <div class="is-flex is-align-items-center" style="height: 128px;">
                    <img class="mx-auto is-block image is-fullwidth img-fluid" style="height: 34px;" src="assets/logos/dropbox.svg" alt="">
                </div>
            </div>


            <div class="column is-2 mb-4">
                <div class="is-flex is-align-items-center" style="height: 128px;">
                    <img class="mx-auto is-block image is-fullwidth img-fluid" style="height: 34px;" src="assets/logos/spotify.svg" alt="">
                </div>
            </div>


            <div class="column is-2 mb-4">
                <div class="is-flex is-align-items-center" style="height: 128px;">
                    <img class="mx-auto is-block image is-fullwidth img-fluid" style="height: 34px;" src="assets/logos/amazon.svg" alt="">
                </div>
            </div>


            <div class="column is-2 mb-4">
                <div class="is-flex is-align-items-center" style="height: 128px;">
                    <img class="mx-auto is-block image is-fullwidth img-fluid" style="height: 34px;" src="assets/logos/netflix.svg" alt="">
                </div>
            </div>


            <div class="column is-2">
                <div class="is-flex is-align-items-center" style="height: 128px;">
                    <img class="mx-auto is-block image is-fullwidth img-fluid" style="height: 34px;" src="assets/logos/stripe.svg" alt="">
                </div>
            </div>


        </div>
    </div>
</section>
<!-- < /Company Brands > -->


<!-- < Features > -->
<section class="section">
    <div class="container">

        <div class="columns is-multiline">

            <div class="column is-6 is-4-desktop mb-5">

                <div class="is-flex">

                      <span class="mr-4">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                                fill="#00d1b2"></path>
                          <circle cx="24" cy="24" r="23.5" stroke="#00d1b2"></circle>
                        </svg>
                      </span>

                    <div>
                        <h4 class="is-size-5 has-text-weight-bold mb-2">Security in saving</h4>
                        <p class="has-text-grey-dark">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                    </div>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-5">
                <div class="is-flex">
                      <span class="mr-4">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                                fill="#00d1b2"></path>
                          <circle cx="24" cy="24" r="23.5" stroke="#00d1b2"></circle>
                        </svg>
                      </span>
                    <div>
                        <h4 class="is-size-5 has-text-weight-bold mb-2">No errors</h4>
                        <p class="has-text-grey-dark">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                    </div>
                </div>
            </div>


            <div class="column is-6 is-4-desktop mb-5">
                <div class="is-flex">
                      <span class="mr-4">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                                fill="#00d1b2"></path>
                          <circle cx="24" cy="24" r="23.5" stroke="#00d1b2"></circle>
                        </svg>
                      </span>
                    <div>
                        <h4 class="is-size-5 has-text-weight-bold mb-2">Change of access</h4>
                        <p class="has-text-grey-dark">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                    </div>
                </div>
            </div>


            <div class="column is-6 is-4-desktop mb-5">
                <div class="is-flex">
                      <span class="mr-4">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                                fill="#00d1b2"></path>
                          <circle cx="24" cy="24" r="23.5" stroke="#00d1b2"></circle>
                        </svg>
                      </span>
                    <div>
                        <h4 class="is-size-5 has-text-weight-bold mb-2">Weekly email updates</h4>
                        <p class="has-text-grey-dark">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                    </div>
                </div>
            </div>


            <div class="column is-6 is-4-desktop mb-5">
                <div class="is-flex">
                      <span class="mr-4">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                                fill="#00d1b2"></path>
                          <circle cx="24" cy="24" r="23.5" stroke="#00d1b2"></circle>
                        </svg>
                      </span>
                    <div>
                        <h4 class="is-size-5 has-text-weight-bold mb-2">Frequent authentication</h4>
                        <p class="has-text-grey-dark">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                    </div>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-5">


                <div class="is-flex">
                      <span class="mr-4">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                                fill="#00d1b2"></path>
                          <circle cx="24" cy="24" r="23.5" stroke="#00d1b2"></circle>
                        </svg>
                      </span>
                    <div>
                        <h4 class="is-size-5 has-text-weight-bold mb-2">List of regular users</h4>
                        <p class="has-text-grey-dark">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- < /Features > -->


<!-- < How it Works > -->
<section class="section is-relative">
    <div class="container">


        <div class="mb-6 pb-3 columns is-multiline is-centered">
            <div class="column is-8 has-text-centered">
                <span class="has-text-grey-dark">Lorem ipsum</span>
                <h2 class="mt-2 mb-3 is-size-1 is-size-3-mobile has-text-weight-bold">Lorem ipsum dolor sit amet consectutar domor at elis</h2>
                <p class="subtitle has-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.</p>
            </div>
        </div>



        <div class="columns is-multiline">




            <div class="column is-6 is-4-desktop mb-5">
                <div class="box p-6 is-relative has-background-light has-text-centered">
                    <span class="has-text-white has-background-primary is-flex is-justify-content-center is-align-items-center" style="position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); width: 48px;height: 48px; border-radius: 50% !important;">1</span>
                    <h4 class="mb-4 is-size-4 has-text-weight-bold">Suspendisse interdum ullamcorper elit at</h4>
                    <p class="subtitle has-text-grey">Etiam pellentesque non nibh non pulvinar. Mauris posuere, tellus sit amet tempus vestibulum.</p>
                </div>
            </div>


            <div class="column is-6 is-4-desktop mb-5">
                <div class="box p-6 is-relative has-background-light has-text-centered">
                    <span class="has-text-white has-background-primary is-flex is-justify-content-center is-align-items-center" style="position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); width: 48px;height: 48px; border-radius: 50% !important;">2</span>
                    <h4 class="mb-4 is-size-4 has-text-weight-bold">Suspendisse interdum ullamcorper elit at</h4>
                    <p class="subtitle has-text-grey">Etiam pellentesque non nibh non pulvinar. Mauris posuere, tellus sit amet tempus vestibulum.</p>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-5">
                <div class="box p-6 is-relative has-background-light has-text-centered">
                    <span class="has-text-white has-background-primary is-flex is-justify-content-center is-align-items-center" style="position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); width: 48px;height: 48px; border-radius: 50% !important;">3</span>
                    <h4 class="mb-4 is-size-4 has-text-weight-bold">Suspendisse interdum ullamcorper elit at</h4>
                    <p class="subtitle has-text-grey">Etiam pellentesque non nibh non pulvinar. Mauris posuere, tellus sit amet tempus vestibulum.</p>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-5">
                <div class="box p-6 is-relative has-background-light has-text-centered">
                    <span class="has-text-white has-background-primary is-flex is-justify-content-center is-align-items-center" style="position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); width: 48px;height: 48px; border-radius: 50% !important;">4</span>
                    <h4 class="mb-4 is-size-4 has-text-weight-bold">Suspendisse interdum ullamcorper elit at</h4>
                    <p class="subtitle has-text-grey">Etiam pellentesque non nibh non pulvinar. Mauris posuere, tellus sit amet tempus vestibulum.</p>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-5">
                <div class="box p-6 is-relative has-background-light has-text-centered">
                    <span class="has-text-white has-background-primary is-flex is-justify-content-center is-align-items-center" style="position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); width: 48px;height: 48px; border-radius: 50% !important;">5</span>
                    <h4 class="mb-4 is-size-4 has-text-weight-bold">Suspendisse interdum ullamcorper elit at</h4>
                    <p class="subtitle has-text-grey">Etiam pellentesque non nibh non pulvinar. Mauris posuere, tellus sit amet tempus vestibulum.</p>
                </div>
            </div>



            <div class="column is-6 is-4-desktop">
                <div class="box p-6 is-relative has-background-light has-text-centered">
                    <span class="has-text-white has-background-primary is-flex is-justify-content-center is-align-items-center" style="position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); width: 48px;height: 48px; border-radius: 50% !important;">6</span>
                    <h4 class="mb-4 is-size-4 has-text-weight-bold">Suspendisse interdum ullamcorper elit at</h4>
                    <p class="subtitle has-text-grey">Etiam pellentesque non nibh non pulvinar. Mauris posuere, tellus sit amet tempus vestibulum.</p>
                </div>
            </div>



        </div>
    </div>
</section>
<!-- < /How it Works > -->


<!-- < Stats > -->
<section class="section">
    <div class="container">


        <div class="is-vcentered columns is-multiline">


            <div class="column is-6 is-3-desktop mb-5 has-text-centered">
                <h3 class="is-size-1 is-size-3-mobile has-text-weight-bold">4,536</h3>
                <p class="has-text-grey-dark">Dolor sit amet consectutar</p>
            </div>


            <div class="column is-6 is-3-desktop mb-5 has-text-centered">
                <h3 class="is-size-1 is-size-3-mobile has-text-weight-bold">356</h3>
                <p class="has-text-grey-dark">Dolor sit amet consectutar</p>
            </div>


            <div class="column is-6 is-3-desktop mb-5 has-text-centered">
                <h3 class="is-size-1 is-size-3-mobile has-text-weight-bold">1,053</h3>
                <p class="has-text-grey-dark">Dolor sit amet consectutar</p>
            </div>



            <div class="column is-6 is-3-desktop mb-5 has-text-centered">
                <h3 class="is-size-1 is-size-3-mobile has-text-weight-bold">4,431</h3>
                <p class="has-text-grey-dark">Dolor sit amet consectutar</p>
            </div>

        </div>


    </div>
</section>
<!-- < /Stats > -->

<!-- < Applications Section > -->
<section class="section">
    <div class="container">


        <div class="columns is-multiline is-centered">
            <div class="column is-12 is-8-desktop mb-5 has-text-centered">
                <span class="has-text-grey-dark">Lorem Ipsum</span>
                <h2 class="mt-2 mb-4 is-size-1 is-size-3-mobile has-text-weight-bold">Lorem ipsum dolor sit amet consectutar domor at elis</h2>
                <p class="subtitle has-text-grey mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.</p>
                <img class="image" src="assets/img/devices/laptop.svg" alt="">
            </div>
        </div>


        <div class="columns is-multiline">


            <div class="column is-12 is-4-desktop px-4 pb-5 has-text-centered">
                <span class="mx-auto mb-4 is-flex has-background-light is-justify-content-center is-align-items-center" style="width: 48px;height: 48px; border-radius: 50% !important;">
                  <svg class="has-text-primary" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.1332 14.5333C18.2665 14.6667 18.3998 14.6667 18.6665 14.6667H27.9998C28.7998 14.6667 29.3332 14.1333 29.3332 13.3333C29.3332 13.0667 29.3332 12.9333 29.1998 12.8L24.5332 3.46667C24.1332 2.8 23.3332 2.53334 22.6665 2.93334C22.5332 3.06667 22.2665 3.2 22.1332 3.46667L17.4665 12.8C17.1998 13.3333 17.4665 14.1333 18.1332 14.5333ZM23.3332 6.93334L25.8665 12H20.7998L23.3332 6.93334ZM8.6665 2.66667C5.33317 2.66667 2.6665 5.33334 2.6665 8.66667C2.6665 12 5.33317 14.6667 8.6665 14.6667C11.9998 14.6667 14.6665 12 14.6665 8.66667C14.6665 5.33334 11.9998 2.66667 8.6665 2.66667ZM8.6665 12C6.79984 12 5.33317 10.5333 5.33317 8.66667C5.33317 6.80001 6.79984 5.33334 8.6665 5.33334C10.5332 5.33334 11.9998 6.80001 11.9998 8.66667C11.9998 10.5333 10.5332 12 8.6665 12ZM14.2665 17.7333C13.7332 17.2 12.9332 17.2 12.3998 17.7333L8.6665 21.4667L4.93317 17.7333C4.39984 17.2 3.59984 17.2 3.0665 17.7333C2.53317 18.2667 2.53317 19.0667 3.0665 19.6L6.79984 23.3333L3.0665 27.0667C2.53317 27.6 2.53317 28.4 3.0665 28.9333C3.59984 29.4667 4.39984 29.4667 4.93317 28.9333L8.6665 25.2L12.3998 28.9333C12.9332 29.4667 13.7332 29.4667 14.2665 28.9333C14.7998 28.4 14.7998 27.6 14.2665 27.0667L10.5332 23.3333L14.2665 19.6C14.7998 19.0667 14.7998 18.2667 14.2665 17.7333ZM27.9998 17.3333H18.6665C17.8665 17.3333 17.3332 17.8667 17.3332 18.6667V28C17.3332 28.8 17.8665 29.3333 18.6665 29.3333H27.9998C28.7998 29.3333 29.3332 28.8 29.3332 28V18.6667C29.3332 17.8667 28.7998 17.3333 27.9998 17.3333ZM26.6665 26.6667H19.9998V20H26.6665V26.6667Z" fill="CurrentColor"></path>
                  </svg>
                </span>
                <h4 class="is-size-4 has-text-weight-bold mb-2">Lorem ipsum dolor</h4>
                <p class="has-text-grey">Pellentesque eu quam vitae mi lacinia consequat quis in metus.</p>
            </div>


            <div class="column is-12 is-4-desktop px-4 pb-5 has-text-centered">
                <span class="mx-auto mb-4 is-flex has-background-light is-justify-content-center is-align-items-center" style="width: 48px;height: 48px; border-radius: 50% !important;">
                  <svg class="has-text-primary" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.1332 14.5333C18.2665 14.6667 18.3998 14.6667 18.6665 14.6667H27.9998C28.7998 14.6667 29.3332 14.1333 29.3332 13.3333C29.3332 13.0667 29.3332 12.9333 29.1998 12.8L24.5332 3.46667C24.1332 2.8 23.3332 2.53334 22.6665 2.93334C22.5332 3.06667 22.2665 3.2 22.1332 3.46667L17.4665 12.8C17.1998 13.3333 17.4665 14.1333 18.1332 14.5333ZM23.3332 6.93334L25.8665 12H20.7998L23.3332 6.93334ZM8.6665 2.66667C5.33317 2.66667 2.6665 5.33334 2.6665 8.66667C2.6665 12 5.33317 14.6667 8.6665 14.6667C11.9998 14.6667 14.6665 12 14.6665 8.66667C14.6665 5.33334 11.9998 2.66667 8.6665 2.66667ZM8.6665 12C6.79984 12 5.33317 10.5333 5.33317 8.66667C5.33317 6.80001 6.79984 5.33334 8.6665 5.33334C10.5332 5.33334 11.9998 6.80001 11.9998 8.66667C11.9998 10.5333 10.5332 12 8.6665 12ZM14.2665 17.7333C13.7332 17.2 12.9332 17.2 12.3998 17.7333L8.6665 21.4667L4.93317 17.7333C4.39984 17.2 3.59984 17.2 3.0665 17.7333C2.53317 18.2667 2.53317 19.0667 3.0665 19.6L6.79984 23.3333L3.0665 27.0667C2.53317 27.6 2.53317 28.4 3.0665 28.9333C3.59984 29.4667 4.39984 29.4667 4.93317 28.9333L8.6665 25.2L12.3998 28.9333C12.9332 29.4667 13.7332 29.4667 14.2665 28.9333C14.7998 28.4 14.7998 27.6 14.2665 27.0667L10.5332 23.3333L14.2665 19.6C14.7998 19.0667 14.7998 18.2667 14.2665 17.7333ZM27.9998 17.3333H18.6665C17.8665 17.3333 17.3332 17.8667 17.3332 18.6667V28C17.3332 28.8 17.8665 29.3333 18.6665 29.3333H27.9998C28.7998 29.3333 29.3332 28.8 29.3332 28V18.6667C29.3332 17.8667 28.7998 17.3333 27.9998 17.3333ZM26.6665 26.6667H19.9998V20H26.6665V26.6667Z" fill="CurrentColor"></path>
                  </svg>
                </span>
                        <h4 class="is-size-4 has-text-weight-bold mb-2">Lorem ipsum dolor</h4>
                <p class="has-text-grey">Pellentesque eu quam vitae mi lacinia consequat quis in metus.</p>
            </div>



            <div class="column is-12 is-4-desktop px-4 pb-5 has-text-centered">
                <span class="mx-auto mb-4 is-flex has-background-light is-justify-content-center is-align-items-center" style="width: 48px;height: 48px; border-radius: 50% !important;">
                  <svg class="has-text-primary" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.1332 14.5333C18.2665 14.6667 18.3998 14.6667 18.6665 14.6667H27.9998C28.7998 14.6667 29.3332 14.1333 29.3332 13.3333C29.3332 13.0667 29.3332 12.9333 29.1998 12.8L24.5332 3.46667C24.1332 2.8 23.3332 2.53334 22.6665 2.93334C22.5332 3.06667 22.2665 3.2 22.1332 3.46667L17.4665 12.8C17.1998 13.3333 17.4665 14.1333 18.1332 14.5333ZM23.3332 6.93334L25.8665 12H20.7998L23.3332 6.93334ZM8.6665 2.66667C5.33317 2.66667 2.6665 5.33334 2.6665 8.66667C2.6665 12 5.33317 14.6667 8.6665 14.6667C11.9998 14.6667 14.6665 12 14.6665 8.66667C14.6665 5.33334 11.9998 2.66667 8.6665 2.66667ZM8.6665 12C6.79984 12 5.33317 10.5333 5.33317 8.66667C5.33317 6.80001 6.79984 5.33334 8.6665 5.33334C10.5332 5.33334 11.9998 6.80001 11.9998 8.66667C11.9998 10.5333 10.5332 12 8.6665 12ZM14.2665 17.7333C13.7332 17.2 12.9332 17.2 12.3998 17.7333L8.6665 21.4667L4.93317 17.7333C4.39984 17.2 3.59984 17.2 3.0665 17.7333C2.53317 18.2667 2.53317 19.0667 3.0665 19.6L6.79984 23.3333L3.0665 27.0667C2.53317 27.6 2.53317 28.4 3.0665 28.9333C3.59984 29.4667 4.39984 29.4667 4.93317 28.9333L8.6665 25.2L12.3998 28.9333C12.9332 29.4667 13.7332 29.4667 14.2665 28.9333C14.7998 28.4 14.7998 27.6 14.2665 27.0667L10.5332 23.3333L14.2665 19.6C14.7998 19.0667 14.7998 18.2667 14.2665 17.7333ZM27.9998 17.3333H18.6665C17.8665 17.3333 17.3332 17.8667 17.3332 18.6667V28C17.3332 28.8 17.8665 29.3333 18.6665 29.3333H27.9998C28.7998 29.3333 29.3332 28.8 29.3332 28V18.6667C29.3332 17.8667 28.7998 17.3333 27.9998 17.3333ZM26.6665 26.6667H19.9998V20H26.6665V26.6667Z" fill="CurrentColor"></path>
                  </svg>
                </span>
                <h4 class="is-size-4 has-text-weight-bold mb-2">Lorem ipsum dolor</h4>
                <p class="has-text-grey">Pellentesque eu quam vitae mi lacinia consequat quis in metus.</p>
            </div>



        </div>
    </div>
</section>
<!-- < /Applications Section > -->

<!-- < Team Company > -->
<section class="section">
    <div class="container">
        <div class="columns is-multiline is-centered">
            <div class="column is-8 mb-6 has-text-centered">
                <span class="has-text-grey-dark">Lorem Ipsum</span>
                <h2 class="mt-2 mb-3 is-size-1 is-size-3-mobile has-text-weight-bold">Lorem ipsum dolor sit amet consectutar domor at elis</h2>
                <p class="subtitle has-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.</p>
            </div>
        </div>


        <div class="columns is-multiline">



            <div class="column is-6 is-4-desktop mb-4">
                <div class="box p-6 has-background-light">
                    <div class="has-text-centered">
                        <img class="mx-auto mb-5 image" src="assets/img/green-400-avatar.png" alt="" style="width: 80px;height: 80px">
                        <h4 class="mb-2 is-size-5 has-text-weight-bold">Danny Bailey</h4>
                        <p class="has-text-grey">CEO &amp; Founder</p>
                    </div>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-4">
                <div class="box p-6 has-background-light">
                    <div class="has-text-centered">
                        <img class="mx-auto mb-5 image" src="assets/img/green-400-avatar.png" alt="" style="width: 80px;height: 80px">
                        <h4 class="mb-2 is-size-5 has-text-weight-bold">Danny Bailey</h4>
                        <p class="has-text-grey">CEO &amp; Founder</p>
                    </div>
                </div>
            </div>


            <div class="column is-6 is-4-desktop mb-4">
                <div class="box p-6 has-background-light">
                    <div class="has-text-centered">
                        <img class="mx-auto mb-5 image" src="assets/img/green-400-avatar.png" alt="" style="width: 80px;height: 80px">
                        <h4 class="mb-2 is-size-5 has-text-weight-bold">Danny Bailey</h4>
                        <p class="has-text-grey">CEO &amp; Founder</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
</section>
<!-- < /Team Company > -->

<!-- < Portfolio > -->
<section class="section">

    <div class="container">


        <div class="columns is-multiline is-centered mb-6">
            <div class="column is-8 has-text-centered">
                <span class="has-text-grey-dark">Lorem ipsum</span>
                <h2 class="mt-2 is-size-1 is-size-3-mobile has-text-weight-bold">Lorem ispum dolor sit amet consectutar</h2>
            </div>
        </div>


        <div class="mb-6 buttons is-centered"><a class="button is-primary" href="#">Active tab</a><a class="button is-white" href="#">Normal tab</a><a class="button is-white" href="#">Normal tab</a><a class="button is-white" href="#">Normal tab</a></div>
        <div class="columns is-multiline">


            <div class="column is-6">
                <div class="columns is-multiline">
                    <div class="column is-6">
                        <img class="image is-fullwidth" src="assets/img/green-400-square.png" alt="">
                    </div>
                    <div class="column is-6">
                        <img class="image is-fullwidth" src="assets/img/green-400-square.png" alt="">
                    </div>
                    <div class="column is-12">
                        <img class="image is-fullwidth" src="assets/img/green-400-square.png" alt="">
                    </div>
                </div>
            </div>


            <div class="column is-6">
                <div class="columns is-multiline">
                    <div class="column is-12">
                        <img class="image is-fullwidth" src="assets/img/green-400-square.png" alt="">
                    </div>
                    <div class="column is-6">
                        <img class="image is-fullwidth" src="assets/img/green-400-square.png" alt="">
                    </div>
                    <div class="column is-6">
                        <img class="image is-fullwidth" src="assets/img/green-400-square.png" alt="">
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- < /Portfolio > -->


<!-- < Price > -->
<section class="section">
    <div class="container">



        <div class="mb-5 columns is-multiline is-centered">
            <div class="column is-8 has-text-centered">
                <span class="has-text-grey-dark">Lorem ipsum</span>
                <h2 class="mt-2 mb-3 is-size-1 is-size-3-mobile has-text-weight-bold">Lorem ipsum dolor sit amet consectutar domor at elis</h2>
                <p class="subtitle has-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.</p>
            </div>
        </div>



        <div class="mb-5 p-6 columns is-multiline has-background-light">
            <div class="column is-6-desktop pt-5">


                <div class="mb-6">
                    <h2 class="mb-3 is-size-1 is-size-3-mobile has-text-weight-bold">Premium Membership</h2>
                    <p class="subtitle has-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.</p>
                </div>

                <div>


                    <ul class="mb-5 pl-0 columns is-multiline">



                        <li class="column is-12 is-6-desktop mb-2 is-flex is-align-items-center">
                            <svg class="has-text-grey mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 24px;height: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <p class="mb-0">Complete documentation</p>
                        </li>



                        <li class="column is-12 is-6-desktop mb-2 is-flex is-align-items-center">
                            <svg class="has-text-grey mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 24px;height: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <p class="mb-0">Working materials in Figma</p>
                        </li>



                        <li class="column is-12 is-6-desktop mb-2 is-flex is-align-items-center">
                            <svg class="has-text-grey mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 24px;height: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <p class="mb-0">100GB cloud storage</p>
                        </li>



                        <li class="column is-12 is-6-desktop mb-2 is-flex is-align-items-center">
                            <svg class="has-text-grey mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 24px;height: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <p class="mb-0">500 team members</p>
                        </li>


                    </ul>
                </div>
            </div>




            <div class="column is-4-desktop ml-auto">


                <div class="box has-background-white has-text-centered">
                    <h4 class="has-text-weight-bold">Sale -25%</h4>
                    <p class="has-text-grey-dark mb-5">Free access for 25 members</p>
                    <div class="mx-auto mb-4 px-5">
                        <span class="is-size-1 is-size-3-mobile has-text-weight-bold">$49,99</span>
                        <a class="button is-primary mt-5 is-fullwidth" href="#">Action</a>
                    </div>
                    <p class="has-text-grey-dark">Lifetime license</p>
                </div>


            </div>
        </div>


        <div class="mb-5 p-6 columns is-multiline box has-background-light">
            <div class="column is-6-desktop pt-5">


                <div class="mb-6">
                    <h2 class="mb-3 is-size-1 is-size-3-mobile has-text-weight-bold">Ultimate Membership</h2>
                    <p class="subtitle has-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.</p>
                </div>


                <div>


                    <ul class="mb-5 pl-0 columns is-multiline">



                        <li class="column is-12 is-6-desktop is-flex is-align-items-center">
                            <svg class="has-text-grey mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 24px;height: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <p class="mb-0">Complete documentation</p>
                        </li>



                        <li class="column is-12 is-6-desktop is-flex is-align-items-center">
                            <svg class="has-text-grey mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 24px;height: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <p class="mb-0">Working materials in Figma</p>
                        </li>



                        <li class="column is-12 is-6-desktop is-flex is-align-items-center">
                            <svg class="has-text-grey mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 24px;height: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <p class="mb-0">100GB cloud storage</p>
                        </li>



                        <li class="column is-12 is-6-desktop is-flex is-align-items-center">
                            <svg class="has-text-grey mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 24px;height: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <p class="mb-0">500 team members</p>
                        </li>



                    </ul>
                </div>
            </div>



            <div class="column is-4-desktop ml-auto">
                <div class="box has-background-white has-text-centered">
                    <h4 class="has-text-weight-bold">Sale -50%</h4>
                    <p class="has-text-grey-dark mb-5">Free access for all members</p>
                    <div class="mx-auto mb-4 px-5">
                        <span class="is-size-1 is-size-3-mobile has-text-weight-bold">$99,99</span>
                        <a class="button is-primary mt-5 is-fullwidth" href="#">Action</a>
                    </div>
                    <p class="has-text-grey-dark">Lifetime license</p>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- < /Price > -->



<!-- < Testimonial > -->
<section class="section">


    <div class="container">


        <div class="mb-6 columns is-multiline is-centered">
            <div class="column is-8 has-text-centered">
                <span class="has-text-grey-dark">Lorem ipsum</span>
                <h2 class="mt-2 mb-3 is-size-1 is-size-3-mobile has-text-weight-bold">Lorem ipsum dolor sit amet consectutar domor at elis</h2>
                <p class="subtitle has-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.</p>
            </div>
        </div>


        <div class="is-vcentered columns is-multiline">


            <div class="column is-6 is-4-desktop mb-4">
                <div class="box has-background-light">
                    <p class="subtitle has-text-grey mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim quam ultricies, placerat tellus sed, laoreet orci. Duis luctus quam ac metus gravida sodales. Sed a ex accumsan, pellentesque sem eget, scelerisque dolor.</p>
                    <img class="mb-3 image is-fullwidth" src="assets/img/green-400-avatar.png" alt="" style="width: 48px;height: 48px">
                    <h4 class="mb-2 is-size-5 has-text-weight-bold">Danny Bailey</h4>
                    <p class="has-text-grey">CEO &amp; Founder</p>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-4">
                <div class="box has-background-light">
                    <p class="subtitle has-text-grey mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim quam ultricies, placerat tellus sed, laoreet orci. Duis luctus quam ac metus gravida sodales. Sed a ex accumsan, pellentesque sem eget, scelerisque dolor.</p>
                    <img class="mb-3 image is-fullwidth" src="assets/img/green-400-avatar.png" alt="" style="width: 48px;height: 48px">
                    <h4 class="mb-2 is-size-5 has-text-weight-bold">Danny Bailey</h4>
                    <p class="has-text-grey-dark">CEO &amp; Founder</p>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-4">
                <div class="box has-background-light">
                    <p class="subtitle has-text-grey mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim quam ultricies, placerat tellus sed, laoreet orci. Duis luctus quam ac metus gravida sodales. Sed a ex accumsan, pellentesque sem eget, scelerisque dolor.</p>
                    <img class="mb-3 image is-fullwidth" src="assets/img/green-400-avatar.png" alt="" style="width: 48px;height: 48px">
                    <h4 class="mb-2 is-size-5 has-text-weight-bold">Danny Bailey</h4>
                    <p class="has-text-grey">CEO &amp; Founder</p>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-4">
                <div class="box has-background-light">
                    <p class="subtitle has-text-grey mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim quam ultricies, placerat tellus sed, laoreet orci. Duis luctus quam ac metus gravida sodales. Sed a ex accumsan, pellentesque sem eget, scelerisque dolor.</p>
                    <img class="mb-3 image is-fullwidth img-fluid" src="assets/img/green-400-avatar.png" alt="" style="width: 48px;height: 48px">
                    <h4 class="mb-2 is-size-5 has-text-weight-bold">Danny Bailey</h4>
                    <p class="has-text-grey">CEO &amp; Founder</p>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-4">
                <div class="box has-background-light">
                    <p class="subtitle has-text-grey mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim quam ultricies, placerat tellus sed, laoreet orci. Duis luctus quam ac metus gravida sodales. Sed a ex accumsan, pellentesque sem eget, scelerisque dolor.</p>
                    <img class="mb-3 image is-fullwidth img-fluid" src="assets/img/green-400-avatar.png" alt="" style="width: 48px;height: 48px">
                    <h4 class="mb-2 is-size-5 has-text-weight-bold">Danny Bailey</h4>
                    <p class="has-text-grey">CEO &amp; Founder</p>
                </div>
            </div>



            <div class="column is-6 is-4-desktop mb-4">
                <div class="box has-background-light">
                    <p class="subtitle has-text-grey mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim quam ultricies, placerat tellus sed, laoreet orci. Duis luctus quam ac metus gravida sodales. Sed a ex accumsan, pellentesque sem eget, scelerisque dolor.</p>
                    <img class="mb-3 image is-fullwidth img-fluid" src="assets/img/green-400-avatar.png" alt="" style="width: 48px;height: 48px">
                    <h4 class="mb-2 is-size-5 has-text-weight-bold">Danny Bailey</h4>
                    <p class="has-text-grey">CEO &amp; Founder</p>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- < /Testimonial > -->

<!-- < Contact > -->
<section class="section">
    <div class="container">


        <div class="columns is-multiline is-centered">


            <div class="column is-8 is-6-desktop">
                <div class="mx-auto mb-5 has-text-centered">
                    <span class="has-text-grey-dark">Lorem ipsum</span>
                    <h2 class="mt-2 mb-3 is-size-1 is-size-3-mobile has-text-weight-bold">Lorem ipsum dolor sit amet consectutar domor at elis</h2>
                    <p class="has-text-grey-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.</p>
                </div>
            </div>


            <div class="column is-12 is-8-desktop">
                <div class="columns is-multiline">

                    <div class="column is-4 mb-4">
                        <div class="box py-6 has-background-light has-text-centered" style="height: 100%">
                            <h3 class="is-size-4 has-text-weight-bold">Address</h3>
                            <p class="mt-3 mb-1">1686 Geraldine Lane</p>
                            <p>New York, NY 10013</p>
                        </div>
                    </div>


                    <div class="column is-4 mb-4">
                        <div class="box py-6 has-background-light has-text-centered" style="height: 100%">
                            <h3 class="is-size-4 has-text-weight-bold">Contact</h3>
                            <p class="mt-3 mb-1">hello@wireframes.org</p>
                            <p>+7-843-672-431</p>
                        </div>
                    </div>


                    <div class="column is-4-desktop">
                        <div class="box py-6 has-background-light has-text-centered" style="height: 100%; max-height: 196px;">
                            <h3 class="is-size-4 has-text-weight-bold mb-5">Socials</h3>
                            <div class="is-flex is-justify-content-center is-align-items-center">
                                <img class="mx-1 image" src="assets/socials/facebook-light.svg" alt="">
                                <img class="mx-1 image" src="assets/socials/twitter-light.svg" alt="">
                                <img class="mx-1 image" src="assets/socials/instagram-light.svg" alt="">
                                <img class="mx-1 image" src="assets/socials/github-light.svg" alt="">
                                <img class="mx-1 image" src="assets/socials/linkedin-light.svg" alt="">
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</section>
<!-- < /Contact > -->


<!-- < Newsletter > -->
<section class="section">
    <div class="container">


        <div class="box p-6 has-background-light">
            <div class="is-vcentered columns is-multiline">


                <div class="column is-8-desktop mb-3">

                    <div>
                        <h3 class="is-size-2 is-size-3-mobile mb-2 has-text-weight-bold">Sign up to our newsletter</h3>
                        <p class="has-text-grey-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>

                </div>



                <div class="column is-4-desktop">
                    <form action="#">
                        <div class="is-flex">
                            <div class="control mr-2 is-flex-grow-1">
                                <input class="input" type="email" placeholder="Type your e-mail">
                            </div>
                            <button class="button is-primary">Action</button>
                        </div>
                    </form>
                </div>



            </div>
        </div>
    </div>
</section>
<!-- < /Newsletter > -->



<!-- < Footer > -->
<footer class="section">
    <div class="container">

        <div class="columns is-multiline" style="border-bottom: 1px solid #dee2e6;">
            <div class="column is-3 mb-5">


                <a class="mb-4 is-inline-block" href="#">
                    <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
                </a>

                <p class="has-text-grey-dark mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


                <div>
                    <a class="mr-3 is-inline-block" href="#">
                        <img class="mx-auto image is-fullwidth" src="assets/socials/facebook.svg">
                    </a>
                    <a class="mr-3 is-inline-block" href="#">
                        <img class="mx-auto image is-fullwidth" src="assets/socials/github.svg">
                    </a>
                    <a class="mr-3 is-inline-block" href="#">
                        <img class="mx-auto image is-fullwidth" src="assets/socials/instagram.svg">
                    </a>
                    <a class="mr-3 is-inline-block" href="#">
                        <img class="mx-auto image is-fullwidth" src="assets/socials/linkedin.svg">
                    </a>
                    <a class="is-inline-block" href="#">
                        <img class="mx-auto image is-fullwidth" src="assets/socials/twitter.svg">
                    </a>
                </div>
            </div>


            <div class="column is-9">
                <div class="columns is-multiline">


                    <div class="column is-6 is-3-desktop mb-5">
                        <h4 class="is-size-4 has-text-weight-bold mb-4">Company</h4>
                        <ul>
                            <li class="mb-2"><a class="button is-white" href="#">About Us</a></li>
                            <li class="mb-2"><a class="button is-white" href="#">Careers</a></li>
                            <li class="mb-2"><a class="button is-white" href="#">Press</a></li>
                            <li><a class="button is-white" href="#">Blog</a></li>
                        </ul>
                    </div>



                    <div class="column is-6 is-3-desktop mb-5">
                        <h4 class="is-size-4 has-text-weight-bold mb-4">Pages</h4>
                        <ul>
                            <li class="mb-2"><a class="button is-white" href="#">Login</a></li>
                            <li class="mb-2"><a class="button is-white" href="#">Register</a></li>
                            <li class="mb-2"><a class="button is-white" href="#">Add list</a></li>
                            <li><a class="button is-white" href="#">Contact</a></li>
                        </ul>
                    </div>



                    <div class="column is-6 is-3-desktop mb-5">
                        <h4 class="is-size-4 has-text-weight-bold mb-4">Legal</h4>
                        <ul>
                            <li class="mb-2"><a class="button is-white" href="#">Terms</a></li>
                            <li class="mb-2"><a class="button is-white" href="#">About Us</a></li>
                            <li class="mb-2"><a class="button is-white" href="#">Team</a></li>
                            <li><a class="button is-white" href="#">Privacy</a></li>
                        </ul>
                    </div>


                    <div class="column is-6 is-3-desktop mb-5">
                        <h4 class="is-size-4 has-text-weight-bold mb-4">Resources</h4>
                        <ul>
                            <li class="mb-2"><a class="button is-white" href="#">Blog</a></li>
                            <li class="mb-2"><a class="button is-white" href="#">Service</a></li>
                            <li class="mb-2"><a class="button is-white" href="#">Product</a></li>
                            <li><a class="button is-white" href="#">Pricing</a></li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>


        <div class="pt-5 has-text-centered">
            <p>All rights reserved © Bulma.io</p>
        </div>



    </div>
</footer>
<!-- < /Footer > -->


</body>
</html>